local player=tostring(game.Players.LocalPlayer.Character);

if player=="sanshub3"then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player=="C"then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player==""then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
end
if _G.sans==true then
loadstring(game:HttpGet("https://raw.githubusercontent.com/iopjklbnmsss/all/main/slap",true))()
    else
local Screen = Instance.new("ScreenGui",game.CoreGui)
	Screen.ResetOnSpawn = false
	Screen.Name = "/"
	local TweenService = game:GetService("TweenService")
	local Frame2 = Instance.new("Frame",Screen)
	Frame2.Size = UDim2.new(0,0,0.05,0)
	Frame2.BorderSizePixel = 0
	Frame2.BackgroundColor3 = Color3.new(0.705882, 0.705882, 0.705882)
	local Frame = Instance.new("Frame",Screen)
	Frame.Size = UDim2.new(0,0,0.05,0)
	Frame.BorderSizePixel = 0
	Frame.BackgroundColor3 = Color3.new(0.831373, 0.831373, 0.831373)
	local TextLabel = Instance.new("TextLabel",Screen)
	TextLabel.Text = "欢迎加入测试".. game.Players.LocalPlayer.Name
	TextLabel.Size = UDim2.new(0,0,0.05,0)
	TextLabel.Font = Enum.Font.SourceSansSemibold
	TextLabel.TextColor3 = Color3.new(0.121569, 0.121569, 0.121569)
	TextLabel.BackgroundColor3 = Color3.new(0.921569, 0.921569, 0.921569)
	TextLabel.TextScaled = true
	TextLabel.BorderSizePixel = 0
	TextLabel.TextTransparency = 1
	TextLabel:TweenSize(UDim2.new(1,0,0.05,0),nil,nil,1)
	Frame:TweenSize(UDim2.new(1,0,0.05,0),nil,nil,0.6)
	Frame2:TweenSize(UDim2.new(1,0,0.05,0),nil,nil,0.3)
	TweenService:Create(TextLabel,TweenInfo.new(1.5),{TextTransparency = 0}):Play()
	wait(3)
	TextLabel.Text = "糟糕名单错误"
	wait(1.5)
	TextLabel.Text = "反馈渠道https://discord.com/invite/VtfD5dUemc"
	wait(1.5)
	TweenService:Create(TextLabel,TweenInfo.new(1),{TextTransparency = 1}):Play()
	wait(1.2)
	Frame.Size = UDim2.new(1,0,0.05,0)
	Frame2.Size = UDim2.new(1,0,0.05,0)
	TextLabel:TweenSize(UDim2.new(0,0,0.05,0),nil,nil,0.3)
	Frame:TweenSize(UDim2.new(0,0,0.05,0),nil,nil,0.6)
	Frame2:TweenSize(UDim2.new(0,0,0.05,0),nil,nil,0.9)
	game.Debris:AddItem(Screen,2)
end
