local player=tostring(game.Players.LocalPlayer.Character);

if player=="sanshub3"then
_G.sans=true
elseif player=="mikeysmq"then
_G.sans=true
elseif player=="yzcs13"then
_G.sans=true
elseif player=="CN_KLFX5"then
_G.sans=true
elseif player=="114514rxcv"then
_G.sans=true
elseif player=="bhchhhlol4"then
_G.sans=true
elseif player=="bhchhhlol"then
_G.sans=true
elseif player=="chengshiru2"then
_G.sans=true
elseif player=="jgb_096"then
_G.sans=true
elseif player=="jsp_0265"then
_G.sans=true
elseif player=="xnskwx"then
_G.sans=true
elseif player=="jojstty"then
_G.sans=true
elseif player=="qwktey"then
_G.sans=true
elseif player=="yzcs13"then
_G.sans=true
elseif player=="mmddll9"then
_G.sans=true
elseif player=="sbdsbbw321"then
_G.sans=true
elseif player=="fjejffkm"then
_G.sans=true
elseif player=="why949496"then
_G.sans=true
elseif player=="wsxbjorfgxh"then
_G.sans=true
elseif player=="qwe372831"then
_G.sans=true
elseif player=="guagejiadao6"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="NianFas"then
_G.sans=true
elseif player=="114514yfu"then
_G.sans=true
elseif player=="123qwehuuh1"then
_G.sans=true
elseif player=="ertt_18"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
elseif player=="名字"then
_G.sans=true
end
if _G.sans==true then
loadstring(game:HttpGet("https://raw.githubusercontent.com/iopjklbnmsss/SansHub/main/2233",true))()
    else
local Screen = Instance.new("ScreenGui",game.CoreGui)
	Screen.ResetOnSpawn = false
	Screen.Name = "/"
	local TweenService = game:GetService("TweenService")
	local Frame2 = Instance.new("Frame",Screen)
	Frame2.Size = UDim2.new(0,0,0.05,0)
	Frame2.BorderSizePixel = 0
	Frame2.BackgroundColor3 = Color3.new(0.705882, 0.705882, 0.705882)
	local Frame = Instance.new("Frame",Screen)
	Frame.Size = UDim2.new(0,0,0.05,0)
	Frame.BorderSizePixel = 0
	Frame.BackgroundColor3 = Color3.new(0.831373, 0.831373, 0.831373)
	local TextLabel = Instance.new("TextLabel",Screen)
	TextLabel.Text = "感谢购买SansHub，Ohio脚本即将发行".. game.Players.LocalPlayer.Name
	TextLabel.Size = UDim2.new(0,0,0.05,0)
	TextLabel.Font = Enum.Font.SourceSansSemibold
	TextLabel.TextColor3 = Color3.new(0.121569, 0.121569, 0.121569)
	TextLabel.BackgroundColor3 = Color3.new(0.921569, 0.921569, 0.921569)
	TextLabel.TextScaled = true
	TextLabel.BorderSizePixel = 0
	TextLabel.TextTransparency = 1
	TextLabel:TweenSize(UDim2.new(1,0,0.05,0),nil,nil,1)
	Frame:TweenSize(UDim2.new(1,0,0.05,0),nil,nil,0.6)
	Frame2:TweenSize(UDim2.new(1,0,0.05,0),nil,nil,0.3)
	TweenService:Create(TextLabel,TweenInfo.new(1.5),{TextTransparency = 0}):Play()
	wait(3)
	TextLabel.Text = "错误:名单无效搜索你，4~9年级的你还有几周就开学了lol"
	wait(1.5)
	TextLabel.Text = "好了再见"
	wait(1.5)
	TweenService:Create(TextLabel,TweenInfo.new(1),{TextTransparency = 1}):Play()
	wait(1.2)
	Frame.Size = UDim2.new(1,0,0.05,0)
	Frame2.Size = UDim2.new(1,0,0.05,0)
	TextLabel:TweenSize(UDim2.new(0,0,0.05,0),nil,nil,0.3)
	Frame:TweenSize(UDim2.new(0,0,0.05,0),nil,nil,0.6)
	Frame2:TweenSize(UDim2.new(0,0,0.05,0),nil,nil,0.9)
	game.Debris:AddItem(Screen,2)
end
